# .env
# Aqui você coloca as variáveis de ambiente, não esquece de criar esse arquivo na raiz do projeto
DB_SERVER=localhost
DB_PORT=1433
DB_NAME=alexandria
DB_USER=sa
DB_PASSWORD=Your_password123
DB_ENCRYPT=false
DB_TRUST_CERT=true
PORT=3000
CORS_ORIGIN=http://localhost:5173